{
  "name": "it61",
  "homepage": "https://github.com/Elonsoft/it61",
  "authors": [
    "Andrew Rudenets <ar@elonsoft.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cropper": "^2.3.2",
    "smartcrop": "^1.1.0"
  }
}
